# graphql-demo

./: README.md  ThinkInGraphql.md  pom.xml
src/main/java/com/geblob/graphql/: GraphqlDemoApplication.java
src/main/java/com/geblob/graphql/config/: GraphQLProvider.java
src/main/java/com/geblob/graphql/dao/: ConsumerMapper.java  OrderItemMapper.java  OrderMapper.java  RestaurantMapper.java
src/main/java/com/geblob/graphql/entity/: Consumer.java  Order.java  OrderItem.java  Restaurant.java
src/main/java/com/geblob/graphql/graphql/model/: OrderInputVM.java  OrderItemInputVM.java
src/main/java/com/geblob/graphql/resolver/: DataFetchers.java  GraphQLDataFetchers.java
src/main/java/com/geblob/graphql/service/: ConsumerService.java  OrderService.java  RestaurantService.java
src/main/resources/: application.properties  schema.graphqls
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/geblob/graphql/: GraphqlDemoApplicationTests.java
